<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.oleandrorodrigues</groupId>
    <artifactId>eventus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>eventus-examples</artifactId>
  <name>Eventus Examples</name>
  <description>Executable examples for Eventus.</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.oleandrorodrigues</groupId>
      <artifactId>eventus-core</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
        <groupId>io.github.oleandrorodrigues</groupId>
        <artifactId>eventus-transport-inmemory</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>io.github.oleandrorodrigues</groupId>
        <artifactId>eventus-transport-rabbitmq</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>2.0.13</version>
</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
